@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.top {
    position: sticky;
    top: 0;
    background-color: #270082;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}

.h {
    color: white;
    padding: 25px;
    font-size: 30px;

}

.pg1 {
    width: 100%;
    height: 550px;
    display: flex;
    background-repeat: no-repeat;
    background-image: url(images/hero_image.png);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.he {
    color: white;
    font-size: 90px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.text {
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 20px;
}

.btn {
    background: none;
    border: none;

}

.btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.at {
    color: white;
    text-decoration: none;
    font-size: larger;
    font-weight: lighter;
    transition: 2s ease-in-out;
}

.at:hover {
    text-decoration: underline;
    transition: 2s ease-in-out;
}

.a2s {
    background-color: #281154;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cent {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.hr {
    color: white;
}

i {
    color: white;
    font-size: large;
}

.tex {
    color: white;
    font-size: large;
    font-weight: 300;
    margin: 20px;
    text-align: justify;

}

.rbtn {
    background-color: red;
    border: none;
    color: white;
    padding: 10px;
    margin: 20px;
    transition: 0.2sec ease-in-out;
}

.rbtn:hover {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 0, 0, 0.8);
    transition: 0.2sec ease-in-out;
}
.tex2{
margin: 20px;
text-align: justify;
font-weight: 300;
}
.btnp{
    border: none;
    background-color: #2a0a67;
color: white;
 padding: 10px;
 transition: 0.2s ease-in-out;
 margin: 20px;

}
.btnp:hover{
    transition: 0.2s ease-in-out;
    background-color: #2b0a67e4;
    color: rgba(255, 255, 255, 0.836);
}
.tex3{
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
text-align: justify;
}
.lst{
height: 1300px;
    width: 100%;

}
.lsd{
    background-image: url(images/video.png);
    height: 650px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.l1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    gap: 10px;
}
html{
    scroll-behavior: smooth;
}
.bottom{
    background-color: #281154;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    color: white;
}
.und{
    text-decoration: underline;
    margin: 20px 0 20px 0;
}
li{
    gap: 10px;
}
.endd{
    display: flex;
    justify-content: center;
    background-color: #270082;
    padding: 20px;
    color: white;
}
@media (max-width:1050px) and (min-width:723px){
    .img1{
        height: auto;
        width:600px;
        justify-self: center;
    }
    .lst{
        height: 700px;
            width: 100%;
        
        }
        .l1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 800px;
            width: 100%;
            gap: 10px;
        }
        .hr {
            color: white;
            text-align: center;
  
        }
}
@media (max-width:723px) {
    .img1{
        height: auto;
        width:300px;
        justify-self: center;
    }
    .lst{
        height: 700px;
            width: 100%;
        
        }
        .l1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 800px;
            width: 100%;
            gap: 10px;
        }
        .hr {
            color: white;
            text-align: center;
  
        }
        
.btns {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 20px 20px;
    gap: 30px;
    margin: 20px;
}
.tex3{
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    margin-top: 200px;
text-align: justify;
}
.imhd{
    width: 300px;
    height: auto;
}
.bottom{
    background-color: #281154;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 25px;
    color: white;
    
}
.und{
    text-decoration: underline;
    margin: 20px 0 20px 0;
    align-self: normal;
}
}